<html>
<head>
	<title>Test Page</title>
</head>
<style>
.rectangle {
  height: 600px;
  width: 400px;
  background-color: #000;
}
.rectangle2 {
	height: 70px;
	width: 337px;
	background-color: #FFF;
}
.button {
	background-color: #FFF;
	color: #000;
	padding: 10px;
	
	
	
	
}
.myBtn {
	width: 400px;
	height: 25px;
}
.back {
	width: 50px;
	height: 25px;
}
</style>
<body>
<h1>onTrack Prototype Group 3<h1/>


<div class="rectangle">
	
</div>
<div style="position:absolute;left:150px;top:70px; color: #FFF;text-align:center;" > ADD </div>
<div class="button back" style="position:absolute;left:18px; top:70px; font-size: 18;">
	<center><a href="javascript:history.back()" >Back </a></center>
</div>
<div class="button myBtn" style="position:absolute;top:200px;"><center>Monday > </center>
	<label class="switch">
  		<input type="checkbox">
  		<span class="slider round"></span>
	</label>
</div>
<div class="button myBtn" style="position:absolute;top:250px;"><center>Tuesday > </center></div>
<div class="button myBtn" style="position:absolute;top:300px;"><center>Wednesday > </center></div>
<div class="button myBtn" style="position:absolute;top:350px;"><center>Thursday > </center></div>
<div class="button myBtn" style="position:absolute;top:400px;"><center>Friday > </center></div>
<div class="button myBtn" style="position:absolute;top:450px;"><center>Saturday > </center></div>
<div class="button myBtn" style="position:absolute;top:500px;"><center>Sunday > </center></div>

</body>
</html>